* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.loading-chart{
	width: 100%;
	height: 100%;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	z-index: 999999;
	background:#fff;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(../img/load.gif);
    background-repeat: no-repeat;
    background-position: center center;
}
body {
    margin: 3px;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
#cryptoChart {
    position: relative;
    display: inline-block;
    border: 1px solid #61646b;
    box-shadow: 0px 0px 3px 0.1px #6a6c75;
}

.search-record {
	width: 45px;
	height: 45px;
	position: absolute;
	display: block;
	padding: 7px;
	box-sizing: border-box;
	font-size: 10px;
	cursor: pointer;
	border-radius: 50%;
	text-align: center;
	z-index: 99;
	color: #B2B5BE;
	background: rgba(250, 250, 250, 0.95);
	box-shadow: 0 2px 5px 0 rgba(117, 134, 150, 0.45);
}
.record-field{
	width: 260px;
	/* height: 45px; */
	position: absolute;
	display: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	z-index: 99;
    background-clip: padding-box;
}
/* #recordpanel {
    position: relative;
    width: 100%;
    display: block;
}
#recordpanel:after {
    content: attr(title);
    color: #216558;
    position: absolute;
    top: 7.5px;
    left: 7px;
    background: #babacd40;
    border: .05px solid #fdfdfd;
    padding: 3px 4px;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 0px #121962;
	text-transform: uppercase;
} */
#getSelectedRecords {
    width: calc(100% - 10px);
	padding: 6px 10px 5px 25px;
	z-index: 99;
}
/* #getSelectedRecords > option:nth-child(odd) {
	background:rgba(117, 134, 150, 0.45);
} */
#datetimerecord{
    width: calc(100% - 32px);
    padding: 6px 10px 5px;
}
#datetimerecord, #getSelectedRecords {
    margin: 5px 5px;
    text-align: center;
    font-size: 15px;
    line-height: 18px;
    color: #444;
    border-radius: 4px;
    box-shadow: inset 0 2px 2px #e9e9e9;
    border: 1px solid #aeaeae;
    line-height: 16px;
}
#getSelectedRecords > option:nth-child(odd) {
    background: #1687ad6b;
}
.go-to-realtime-button {
	cursor: pointer;
	width: 27px;
	height: 27px;
	position: absolute;
	display: none;
	padding: 7px;
	box-sizing: border-box;
	font-size: 10px;
	border-radius: 50%;
	text-align: center;
	z-index: 1000;
	color: #B2B5BE;
	background: rgba(250, 250, 250, 0.95);
	box-shadow: 0 2px 5px 0 rgba(117, 134, 150, 0.45);
}
.go-to-realtime-button:hover{
	color: red !important;
}
.legend {
    position: absolute;
    left: 80px;
    top: 12px;
    z-index: 99;
    background: #494b4d0d;
    padding: 5px 10px;
    border: .1px solid #cac8c8;
    border-radius: 2px;
}
/* .legend div {
    display: grid;
    grid-auto-flow: column;
} */
.legend h6, .legend span, .legend b{
    font-size: 16px;
	position: relative;
	display: inline-block;
}
.legend span{
	top: 0;
	bottom: 0;
}
.legend b{
	top: -1px;
	bottom: -1px;
    font-weight: bold;
    padding: 0 5px;
}
.legend h6 {
    font-weight: bold;
    text-transform: uppercase;
    color: #303030;
    padding-right: 5px;
}
